{
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MediatrSample;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
